BOORU_API_URL=https://moe.yuru.me/api
TMP_PAHT=/tmp/supa-maid
TELEGRAM_BOT_TOKEN=bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOORU_TOKEN=
TWITTER_ACCESS_TOKEN=796277911-feUQyulGh4azwYENh08VApJWYF3CkczPbfo3SPDR
TWITTER_ACCESS_TOKEN_SECRET=vcwVBhfU8UPLP4fd1nKmOwKTUa8EMgPW8lzQWorjihzjM
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
